<?php

return [
    'resource_type' => [
        'ingredient' => 'Ingredient',
        'semi_finished' => 'SemiFinished',
        'dish' => 'Dish',
        'household' => 'Household',
        'product' => 'Products',
        'equipment' => 'Equipment',
        'misc' => 'Misc',
    ],
    'transaction_type' => [
        'income' => 'Income',
        'expense' => 'Expense',
        'transfer' => 'Transfer',
    ],
    'cash_box_type' => [
        'cash' => 'Cash',
        'cashless' => 'Cashless',
    ],
    'salary_calculation_type' => [
        'daily' => 'Daily',
        'monthly' => 'Monthly',
    ],
    'currency' => [
        'usd' => '$',
        'kgs' => 'som',
        'rub' => 'rub',
    ],
    'currency_full' => [
        'usd' => 'US Dollar',
        'kgs' => 'Som',
        'rub' => 'Rouble',
    ],
    'unit' => [
        'gram' => 'g',
        'kilogram' => 'kg',
        'liter' => 'l',
        'mililiter' => 'ml',
        'meter' => 'm',
        'centimeter' => 'cm',
        'item' => 'item',
        'pack' => 'pack',
        'roll' => 'roll',
    ],
    'unit_full' => [
        'gram' => 'gram',
        'kilogram' => 'kilogram',
        'liter' => 'liter',
        'mililiter' => 'mililiter',
        'meter' => 'meter',
        'centimeter' => 'centimeter',
        'item' => 'item',
        'pack' => 'pack',
        'roll' => 'roll',
    ],
    'losse' => [
        'peeling' => 'Peeling',
        'boiling' => 'Boiling',
        'frying' => 'Frying',
        'stewing' => 'Stewing',
        'baking' => 'Baking',
    ],
    'contact' => [
        'phone' => 'Phone number',
        'whatsapp' => 'WhatsApp',
        'address' => 'Address',
        'email' => 'Email',
        'website' => 'Web-site',
        'website_2gis' => '2GIS',
    ],
    'stock_action' => [
        'inventory' => 'Inventory',
        'minus' => 'Minus',
        'supply' => 'Supply',
        'transfer' => 'Transfer',
        'production' => 'Production',
        'reserve' => 'Reserve',
    ],
    'stock_action_status' => [
        'draft' => 'Draft',
        'new' => 'New',
        'processing' => 'Processing',
        'completed' => 'Completed',
        'archived' => 'Archived',
        'cancelled' => 'Cancelled',
        'confirmation' => 'Confirmation',
    ],
];