<?php

return [
    'resource_type' => [
        'ingredient' => 'Ингредиенты',
        'semi_finished' => 'Полуфабрикаты',
        'dish' => 'Блюда',
        'household' => 'Хозяйственные принадлежности',
        'product' => 'Товары',
        'equipment' => 'Оборудование',
        'misc' => 'Прочее',
    ],
    'transaction_type' => [
        'income' => 'Доход',
        'expense' => 'Расход',
        'transfer' => 'Перевод',
    ],
    'cash_box_type' => [
        'cash' => 'Наличные',
        'cashless' => 'Безналичный',
    ],
    'salary_calculation_type' => [
        'daily' => 'Дневная ставка',
        'monthly' => 'Оклад',
    ],
    'currency' => [
        'usd' => '$',
        'kgs' => 'сом',
        'rub' => 'руб',
    ],
    'currency_full' => [
        'usd' => 'Доллар США',
        'kgs' => 'Сом',
        'rub' => 'Рубль',
    ],
    'unit' => [
        'gram' => 'г',
        'kilogram' => 'кг',
        'liter' => 'л',
        'mililiter' => 'мл',
        'meter' => 'м',
        'centimeter' => 'см',
        'item' => 'шт',
        'pack' => 'уп',
        'roll' => 'рулон',
    ],
    'unit_full' => [
        'gram' => 'грамм',
        'kilogram' => 'килограмм',
        'liter' => 'литр',
        'mililiter' => 'милилитр',
        'meter' => 'метр',
        'centimeter' => 'сантиметр',
        'item' => 'штука',
        'pack' => 'упаковка',
        'roll' => 'рулон',
    ],
    'losse' => [
        'peeling' => 'Очистка',
        'boiling' => 'Варка',
        'frying' => 'Жарка',
        'stewing' => 'Тушение',
        'baking' => 'Запекание',
    ],
    'contact' => [
        'phone' => 'Номер телефона',
        'whatsapp' => 'WhatsApp',
        'address' => 'Адрес',
        'email' => 'Email',
        'website' => 'Ссылка на веб-сайт',
        'website_2gis' => 'Ссылка на 2GIS',
    ],
    'stock_action' => [
        'inventory' => 'Инвентаризация',
        'minus' => 'Списание',
        'supply' => 'Поставка',
        'transfer' => 'Перемещение',
        'production' => 'Производство',
        'reserve' => 'Резерв',
    ],
    'stock_action_status' => [
        'draft' => 'Черновик',
        'new' => 'Новый',
        'processing' => 'В процессе',
        'completed' => 'Выполнено',
        'archived' => 'Архив',
        'cancelled' => 'Отменен',
        'confirmation' => 'Подтверждение',
    ],
];